{
    "name": "sekai-bot",
    "version": "1.0.0",
    "description": "",
    "main": "bot.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "@discordjs/voice": "^0.19.0",
        "@google/genai": "^1.17.0",
        "@snazzah/davey": "^0.1.6",
        "axios": "^1.11.0",
        "deepl-node": "^1.19.0",
        "discord.js": "^14.21.0",
        "dotenv": "^17.2.1",
        "franc": "^6.2.0",
        "node-cron": "^4.2.1"
    }
}
